import hashlib


def hashing(password):
    """
    Хеширование пароля с использованием алгоритма SHA-256.

    Эта функция принимает пароль в качестве входных данных и возвращает его хеш-код
    в виде шестнадцатеричной строки с использованием алгоритма SHA-256.

    Parameters
    ----------
    password : str
        Пароль, который необходимо захешировать.

    Returns
    -------
    str
        Шестнадцатеричная строка, представляющая собой хеш-код SHA-256 пароля.
    """
    hash_pwd = hashlib.sha256(password.encode("utf-8")).hexdigest()
    return hash_pwd
